{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/bowling.html", "destination": "/index.html" },
    { "source": "/bowling", "destination": "/index.html" }
  ]
}
